#  Compiled from http://download.zope.org/Zope2/index/2.13.23/versions.cfg

[buildout]
extends = zopetoolkit-1-0-8-ztk-versions.cfg
versions = versions

[versions]
Zope2 = 2.13.23
AccessControl = 2.13.13
Acquisition = 2.13.9
DateTime = 2.12.8
DocumentTemplate = 2.13.2
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.5
Products.ExternalMethod = 2.13.1
Products.MailHost = 2.13.2
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.2
Products.StandardCacheManagers = 2.13.1
Products.ZCatalog = 2.13.27
Products.ZCTextIndex = 2.13.5
Record = 2.13.0
tempstorage = 2.12.2
zExceptions = 2.13.0
zLOG = 2.11.2
ZopeUndo = 2.12.0


# Zope2 dependencies
ZConfig = 2.9.3
ZODB3 = 3.10.5
mechanize = 0.2.5
pytz = 2015.4
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0

